VITE_FIREBASE_API_KEY=AIzaSyAnWVG2GmL5_hiWFhJyTRNZ2QuQ-Y0hdp4
VITE_FIREBASE_AUTH_DOMAIN=cheque-chopper.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cheque-chopper
VITE_FIREBASE_STORAGE_BUCKET=cheque-chopper.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=523496994217
VITE_FIREBASE_APP_ID=1:523496994217:web:bc02ea4417cfa888e440b8
VITE_FIREBASE_MEASUREMENT_ID=G-T7TQPXQH84
